<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="icon" type="image/png" href="images/favicon/favicon.png" />
        <meta name="description" content="instrucko Provides Best Online English Classes/Learning/Study for Kids age 3 to 12 Years. Book a free demo Class to see improvements in your child than local classes near you (English tuition/teacher)." />
        <meta name="keywords" content="online kids classes, online classes for kids, online courses for kids, online classes for children, education online, language lessons for kids, online english lessons for kids, spoken english for children, spoken english course for kids, public speaking course for kids, english speaking lessons for kids, spoken english classes for kids, spoken english for child, spoken english for kid, english spoken for child, english online classes for kids, spoken english classes online for kids, online english speaking course for kids, online public speaking course for kids, english classes  for kids, public speaking for kids, kids english learning, language lessons for kids, instrucko, best online english speaking course for kids"
        />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Warwickshire World</title>

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
       
        <link href="css/style.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
        <!-- Google Tag Manager -->
      
        <!-- End Google Tag Manager -->

        <!-- Global site tag (gtag.js) - Google Ads: 612563659 -->
        
    </head>
    <body>
     
        <!--side bar-->
     
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
    <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>

            <!--side bar-->
    <section class="warwickshire-world-wrapper" id="main">
        <!--search-->
        <div id="search-menu">
            <div class="wrapper">
              <form id="form" action="#" method="">
                <input id="popup-search" type="text" name="u" placeholder="Search for a user"/>
                <button id="popup-search-button" type="submit" name="search"><i class="ion-ios-search-strong"></i></button>
              </form>
            </div>
          </div>
            <!--search-->
            


        <header>
           <div class="top_header_wrapper">
            <div class="container-fluid">
                <div class="top-header">
                 
                 <div class="logo_holder">
                     <div class="left-menu" onclick="openLeftMenu()"><img src="images/svg-icons/meni-bar.svg"/></div>
                     <img alt="" class="img-responsive" src="images/logo/Warwickshire-World-logo.png"/></div>
                 <div class="weather"><p>Thursday, Jun 24th 2021 <span>9AM</span> 14°C <span>≅ 12PM</span> 17°C</p> <img alt="" src="images/icons/sun.png"/></div>
                 <div class="right-nav">
                     <div class="search" id="search-icon"><img alt="" src="images/icons/search-icon.png"/></div>
                     <div class="login"><p>Login</p></div>
                     <div class="user"><img alt="" src="images/icons/user-icon.png"/></div>
                     <div class="register"><p>register</p></div>
                 </div>
                </div>
             </div>
           </div>
            <!--/.container-fluid-->

            <!--navigation-->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="weather"><p>Thursday, Jun 24th 2021 <span>9AM</span> 14°C <span>≅ 12PM</span> 17°C</p> <img alt="" src="images/icons/sun.png"/></div>
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">News  <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Coventry City</a></li>
                      <li><a href="#">Homes & Lifestyle </a></li>
                      <li><a href="#">Business</a></li>
                      <li><a href="#">What’s On</a></li>
                      <li><a href="#">Your Warwickshire</a></li>
                      <li><a href="#">Opinion</a></li>
                      <li><a href="#">National</a></li>
                      <li><a href="#">Advertise</a></li>
                    </ul>
                
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            <!--/.navigation-->
        </header>
        <!--/.header-->
        <!--Breaking News-->
        <section class="breaking_news">
            <div class="left_breaking_news"><p>BREAKING NEWS</p></div>
            <div class="right_breaking_new">
                <p>Elderly woman says council is regularly leaving ‘nightmare’ piles of grass outside her home is regularly leaving</p>
            </div>
        </section>
        <!--/.Breaking News-->

        <!--banner-->
        <section class="banner_holder">
            <div class="container container-custom">
                <div class="banner_panel">
                    <div class="left_banner">
                        <div class="banner-video">
                            <a href="#">
                                <img alt="" src="images/banner/banner.png"/>
                                <div class="video_caption_holder">
                                    <div class="video-cover_text">
                                        <div class="video-ply-icon">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                        <div class="video-text-panel">
                                            <label>Glasgow World</label>
                                            <p>Lorem Ipsum is simply dummy <br/>text of the printing</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="video-bottom-caption">
                            <p>Queen’s Park Football Club given green light to revamp <br/>Lesser Hampden</p>
                            <h4 class="game_name">Football</h4>
                        </div>

                    </div>
                    <div class="right_small_banner">
                        <div class="inner_small_banner">
                            <a href="#">
                            <img alt="" src="images/banner/unnamed.png"/>
                            </a>
                        </div>

                        <div class="inner_small_banner">
                            <h2>Watch Live</h2>
                            <a href="#">
                            <img alt="" src="images/banner/watch-live.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/.banner-->

        <!--add section-->
        <section class="add-panel text-center">
            <img alt="" src="images/banner/LB1.png"/>
        </section>
        <!--/. add section-->


        <!--blog section-->
        <section class="blog-panel">
           <div class="container container-custom">
            <h2 class="heading">News</h2>
            <div class="main_blog_cover">
                
                <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/1.jpg"/>
                        <h3>East Renfrewshire set for Internet speed boost</h3>
                        <h4 class="type_name">Business</h4>
                    </a>
                </div>

                <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/2.jpg"/>
                        <h3>Proposal for funding bid to breathe new life into Pollok Park stables</h3>
                        <h4 class="type_name">Business</h4>
                        </a>
                </div>


                <div class="common_blog_box">
                  <img alt="" src="images/blog/3.jpg"/>
                        <h3>MP welcomes launch of Cosgrove Champions</h3>
                        <h4 class="type_name">Health</h4>
                        </div>
                </div>


                
            </div>
           </div>
        </section>
        <!--/.blog section-->

        <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">News</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/4.jpg"/>
                         <h3>Three people seriously injured in Barrhead road accident</h3>
                         <h4 class="type_name">Business</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/5.jpg"/>
                         <h3>Parking control plans finally being progressed across Glasgow</h3>
                         <h4 class="type_name">Business</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/6.jpg"/>
                         <!-- <h3>MP welcomes launch of Cosgrove Champions</h3> -->
                         <h4 class="type_name">Health</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->


         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">News</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/7.png"/>
                         <h3>Three people seriously injured in Barrhead road accident</h3>
                         <h4 class="type_name">Business</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/8.png"/>
                         <h3>Parking control plans finally being progressed across Glasgow</h3>
                         <h4 class="type_name">Business</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/9.png"/>
                         <h3>East Renfrewshire road maintenance investment given the green light</h3>
                         <h4 class="type_name">Health</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->

         <!--add section-->
        <section class="add-panel text-center">
            <img alt="" src="images/banner/LB1.png"/>
        </section>
        <!--/. add section-->

         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">Football Club</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/10.png"/>
                         <h3>Craig Brown column: Croatia were class above us at Hampden but criticising Scotland is unfair</h3>
                         <h4 class="type_name">Football</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/11.png"/>
                         <h3>Giffnock Soccer Centre: Save our Grassroots game</h3>
                         <h4 class="type_name">Football</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/12.png"/>
                         <h3>Giffnock Soccer Centre praised in parliament as it marks 25 years in operation</h3>
                         <h4 class="type_name">Politics</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->

         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">People & What’s On</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/13.png"/>
                         <h3>Space: the final frontier for Scotland’s virtual MoonWalk</h3>
                         <h4 class="type_name">Things To Do</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/14.png"/>
                         <h3>Seven East Renfrewshire libraries ready to welcome back readers</h3>
                         <h4 class="type_name">Home</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/15.png"/>
                         <h3>Scottish Opera, live in your livingroom</h3>
                         <h4 class="type_name">Scottish Opera, live in your livingroom</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->


         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">People & What’s On</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/16.png"/>
                         <h3>School Street’ trial set to launch at Giffnock Primary</h3>
                         <h4 class="type_name">Arts and Entertainment</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/17.png"/>
                         <h3>Eastwood Park Theatre announces The McDougalls Virtual Stage Show</h3>
                         <h4 class="type_name">Things To Do</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/18.png"/>
                         <h3>Virtual Murder Mystery Events from Eastwood Park Theatre</h3>
                         <h4 class="type_name">Things To Do</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->

         <!--add section-->
        <section class="add-panel text-center">
            <img alt="" src="images/banner/LB1.png"/>
        </section>
        <!--/. add section-->

         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">Home & Lifestyle</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/19.png"/>
                         <h3>Mayhem at the auction as full-scale monster truck put up for sale</h3>
                         <h4 class="type_name">Cars</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/20.png"/>
                         <h3>Elderly woman says council is regularly leaving ‘nightmare’ piles of grass outside her home</h3>
                         <h4 class="type_name">Homes and Gardens</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/21.png"/>
                         <h3>15 million households will see energy bills increase on 1 April after Ofgem hike</h3>
                         <h4 class="type_name">Homes and Gardens</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->


         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">Home & Lifestyle</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/22.png"/>
                         <h3>These are the 5 cheapest and 5 most expensive UK cities for single renters</h3>
                         <h4 class="type_name">Lifestyle</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/23.png"/>
                         <h3>Enjoy a fairy-tale life in your own mini castle - on sale for £925,000</h3>
                         <h4 class="type_name">Homes and Gardens</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/25.png"/>
                         <h3>Warning issued over fake landlords and letting agents scam</h3>
                         <h4 class="type_name">Homes and Gardens</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->


         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">Business</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/25.png"/>
                         <h3>Shawlands courtyard application approved</h3>
                         <h4 class="type_name">Business</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/26.png"/>
                         <h3>East Renfrewshire set for Internet speed boost</h3>
                         <h4 class="type_name">Business</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/27.png"/>
                         <h3>Proposal for funding bid to breathe new life into Pollok Park stables</h3>
                         <h4 class="type_name">Business</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->

         <!--VIDEO SECTION-->

         <section class="banner_holder only_video">
            <div class="container container-custom">
                <div class="banner_panel">
                    <div class="left_banner">
                        <div class="banner-video">
                            <a href="#">
                                <img alt="" src="images/blog/thumbnail.png">
                                <div class="video_caption_holder">
                                    <div class="video-cover_text">
                                        <div class="video-ply-icon">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="video-bottom-caption">
                            <p>We Could Be Euros: Episode 2 of our new Euro 2020 podcast <br/>- with Craig Brown</p>
                            <h4 class="game_name">Football</h4>
                        </div>

                    </div>
                   
                </div>
            </div>
        </section>

        <!--/.VIDEO SECTION-->

         <!--add section-->
        <section class="add-panel text-center">
            <img alt="" src="images/banner/LB1.png"/>
        </section>
        <!--/. add section-->


         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">Opinion</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/28.png"/>
                         <h3>Our charity challenge is right up your street - Colin Leslie</h3>
                         <h4 class="type_name">Columnists</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/29.png"/>
                         <h3>Scotland’s Climate Assembly has shown how we can lead the world in tackling</h3>
                         <h4 class="type_name">Columnists</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/30.png"/>
                         <h3>Scottish Conservatives, Labour and Greens all support a moratorium on waste incinerator</h3>
                         <h4 class="type_name">Columnists</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->


         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">Obits & Family</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/31.png"/>
                         <h3>Celebrating six months of getting people vaccinated</h3>
                         <h4 class="type_name">Health</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/32.png"/>
                         <h3>Kirsten backs call for UK Government to introduce paid miscarriage leave</h3>
                         <h4 class="type_name">Health</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/33.png"/>
                         <h3>Action needed to improve benefit assessment for people with epilepsy</h3>
                         <h4 class="type_name">Health</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->


         <!--blog section-->
        <section class="blog-panel">
            <div class="container container-custom">
             <h2 class="heading">National</h2>
             <div class="main_blog_cover">
                 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/34.png"/>
                         <h3>EU citizens have just a few days left to apply to stay in Scotland</h3>
                         <h4 class="type_name">Politics</h4>
                    </a>
                </div>
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/25.png"/>
                         <h3>Have your say in the Scottish Parliament election</h3>
                         <h4 class="type_name">Politics</h4>
                    </a>
                </div>
 
 
                 <div class="common_blog_box">
                    <a href="#">
                   <img alt="" src="images/blog/36.png"/>
                         <h3>These were the smallest expense claims made by MPs in 2020</h3>
                         <h4 class="type_name">Politics</h4>
                    </a>
                </div>
 
 
                 
             </div>
            </div>
         </section>
         <!--/.blog section-->

         <!--FOOTER-->
         <footer>
             <section class="footer-main">
               
                <div class="top_ipso">
                    <div class="container container-custom">
                    <div class="inner_top_ipso">
                        <img alt="" src="images/banner/ipso.jpg"/>
                    <p>This Website and its associated newspaper are members of Independent Press Standards Organisation(IPSO)</p>
                    </div>
                </div>
               </div>

               <div class="main_footer">
                   <div class="container container-custom">
                       <div class="row">
                           <div class="col-xs-12 col-sm-3">
                               <div class="main_inner_footer">
                                   <h2>Explore</h2>
                                   <ul>
                                       <li><a href="#">News</a></li>
                                       <li><a href="#">Football Clubs</a></li>
                                       <li><a href="#">Sport</a></li>
                                       <li><a href="#">Homes & Lifestyle</a></li>
                                       <li><a href="#">Business </a></li>
                                       <li><a href="#">People & What's On </a></li>
                                       <li><a href="#">Your Area </a></li>
                                       <li><a href="#">Obits & Family </a></li>
                                       <li><a href="#">Opinion </a></li>
                                       <li><a href="#">National </a></li>
                                       <li><a href="#">Advertise  </a></li>
                                       <li><a href="#">Your Stories </a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="col-xs-12 col-sm-3">
                            <div class="main_inner_footer">
                                <h2>More from the Warwickshire World</h2>
                                <ul>
                                    <li><a href="#">Announcements </a></li>
                                    <li><a href="#">Jobs </a></li>
                                    <li><a href="#">Public Notices</a></li>
                                    <li><a href="#">Must Read</a></li>
                                    <li><a href="#">Buy a Photo</a></li>
                                    <li><a href="#">Directory</a></li>
                                    <li><a href="#">Conferences </a></li>
                                    <li><a href="#">Glasgow Archive</a></li>
                                    
                                </ul>
                            </div>
                           </div>
                           <div class="col-xs-12 col-sm-3">
                            <div class="main_inner_footer">
                                <h2>useful Links</h2>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertise My Business</a></li>
                                    <li><a href="#">Advertise a Job</a></li>
                                    <li><a href="#">Place your Ad</a></li>
                                    <li><a href="#">Subscribe </a></li>
                                    <li><a href="#">Events </a></li>
                                    <li><a href="#">newsletter</a></li>
                                    <li><a href="#">Website Archive</a></li>
                                    <li><a href="#">readers charter</a></li>
                                </ul>
                            </div>
                           </div>
                           <div class="col-xs-12 col-sm-3">
                            <div class="main_inner_footer">
                                <h2>Follow us on</h2>
                                <ul class="social-icons">
                                    <li><a href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></i></span></a></li>
                                    <li><a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
                                </ul>
                            </div>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="bottom-footer">
                   <div class="container container-custom">
                       <div class="left_logo">
                           <img alt="" src="images/logo/footer-logo.png"/>
                           <p>@JPIMedia Publishing Ltd. All right reserved.</p>
                           <ul>
                               <li><a href="#">Cookie Settings</a></li>
                               <li><a href="#">Terms and Conditions</a></li>
                               <li><a href="#">Privacy policy</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
             </section>
         </footer>
         <!--/.FOOTER-->

    </section>
    <!--/.warwickshire-world-wrapper-->




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <script src="js/jquery.min.js"></script> -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function() {
	$('#search-menu').removeClass('toggled');

	$('#search-icon').click(function(e) {
		e.stopPropagation();
		$('#search-menu').toggleClass('toggled');
		$("#popup-search").focus();
	});
	
	$('#search-menu input').click(function(e) {
		e.stopPropagation();
	});

	$('#search-menu, body').click(function() {
		$('#search-menu').removeClass('toggled');
	});
});


//Lesft side bar

function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
        </script>
        
    </body>
</html>
