*{margin: 0;padding: 0;}
body{font-family: 'Merriweather', serif;background-color: #EDF0F0;}
p{font-size: 1.2rem;line-height: 1.5rem;margin-bottom: 0;}
.container-custom {max-width: 950px;}
.heading {font-size: 2.4rem;line-height: 3.1rem;font-weight: 700;margin: 0;padding-bottom: 2rem;}

/* ================= TOP HEADER CSS START ================= */
header .top_header_wrapper{background-color: #ffffff;}
header .top-header {display: flex;justify-content: space-between; padding: 2.3rem 0;align-items: center;}
header .top-header .logo_holder {display: flex;align-items: center;}
header .top-header .logo_holder, header .top-header .weather, header .top-header .right-nav{width: 100%;}
header .top-header .weather{text-align: center;display: flex;align-items: center;justify-content: center;}
header .top-header .weather p{margin: 0;font-size: 1.2rem;line-height: 1.5rem;font-weight: 700;color: #000000;}
header .top-header .weather p span{color: #919090;}
header .top-header .right-nav {display: flex; text-align: right;align-items: center;justify-content: right;column-gap: 22px;}
header .top-header .right-nav .search{position: relative;}
header .top-header .right-nav .search::after {content: "";background-color: #707070;height: 28px;width: 1px;position: absolute;top: 4px;bottom: 0;right: -12px;}
header .top-header .right-nav .user{position: relative;}
header .top-header .right-nav .user::after {content: "";background-color: #707070;height: 28px;width: 1px;position: absolute;top: 4px;bottom: 0;right: -12px;}
header .top-header .right-nav p{margin: 0;text-transform: capitalize;}
header .top-header .logo_holder .left-menu {margin-right: 3rem;}

/* ================= /.TOP HEADER CSS END ================= */

/* ================= navbar-default START ================= */

header .navbar-default {background-color: #000000;border: none;border-radius: 0;margin-bottom: 0;}
header .navbar-default .navbar-nav>li>a {font-size: 1.7rem;line-height: 2.1rem;font-weight: 700;color: #ffffff;padding-top: 2.2rem;padding-bottom: 1.7rem;}
header .navbar-default .nav>li>a {position: relative;display: block;padding: 2.2rem 1rem 1.7rem 1rem;}
header .navbar-default .navbar-collapse, header .navbar-default .navbar-form {border: none;padding-left: 0;padding-right: 0;}
header .navbar-default .navbar-nav>.active>a, header .navbar-default .navbar-nav>.active>a:focus, header .navbar-default .navbar-nav>.active>a:hover {color: #ffffff;background-color: #0000FF;}
header .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {color: #ffffff;background-color: #0000FF;}

/* ================= /.navbar-default END ================= */


/* ================= BREAKING NEWS CSS START ================= */

.breaking_news {display: flex;justify-content: flex-start;height: 62px;align-items: center;background-color: #D8D8D8;}
/* .breaking_news .right_breaking_new{
    -webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  position: relative;
  overflow: hidden;
  --offset: 20vw;
  --item-font-size: 10vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
} */
@-moz-keyframes scroll-left {0%{ -moz-transform: translateX(100%); }100% { -moz-transform: translateX(-100%); }}
@-webkit-keyframes scroll-left {0%{ -webkit-transform: translateX(100%); }100% { -webkit-transform: translateX(-100%); }}
@keyframes scroll-left {0%{-moz-transform: translateX(100%);-webkit-transform: translateX(100%);transform: translateX(100%);}100% {-moz-transform: translateX(-100%);-webkit-transform: translateX(-100%);transform: translateX(-100%);}}
.right_breaking_new {padding: 0 1.5rem;overflow: hidden;}
.breaking_news .right_breaking_new p {font-size: 1.8rem;line-height: 2.1rem;font-weight: 400;padding: 0 1.5rem;-moz-transform:translateX(100%); overflow: hidden; -webkit-transform:translateX(100%);transform:translateX(100%);-moz-animation: scroll-left 20s linear infinite;-webkit-animation: scroll-left 20s linear infinite;animation: scroll-left 20s linear infinite;}
.breaking_news .left_breaking_news {height: 100%;display: flex;align-items: center;background-color: #CE1419;}
.breaking_news .left_breaking_news p {font-size: 2rem;line-height: 2.8rem;color: #fff;padding-left: 3.3rem;padding-right: 3.3rem;white-space: pre;font-weight: 400;}

/* ================= /.BREAKING NEWS CSS END ================= */

/* ================= BANNER & VIDEO CSS START ================= */

.banner_holder {padding: 3.4rem 0;}
.banner_holder .banner_panel {display: flex;column-gap: 3rem;}
.banner_holder .banner_panel .left_banner a img {width: 100%;}
.banner_holder .banner_panel .left_banner .video-bottom-caption {min-height: 12.0rem;background-color: #000000;padding: 1.5rem 2rem;}
.banner_holder .banner_panel .left_banner .video-bottom-caption p{color: #ffffff; font-size: 1.8rem;line-height: 2.7rem;font-weight: 700;margin-bottom: 1.3rem;}
.banner_holder .banner_panel .left_banner .video-bottom-caption h4{margin: 0;color: #ffffff; font-size: 1.1rem;line-height: 1.3rem;font-weight: 700;}
.banner_holder .banner_panel .left_banner .banner-video a {
    height: 100%;
    position: relative;
    display: block;
}
.banner_holder .banner_panel .left_banner .video_caption_holder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 5rem;
}
.banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 3rem;
   
}
.banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text .video-ply-icon {
    width: 9rem;
    height: 9rem;
    background: rgba(255, 255, 255, 0.35) 0% 0% no-repeat padding-box;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text .video-ply-icon i {
    font-size: 7rem;
    line-height: 7.3rem;
    color: #ffff;
    position: relative;
    right: -5px;
}
.banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text label {
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: #fff;
    font-weight: 700;
}
.banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text p {
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
}

.banner_holder .banner_panel .right_small_banner .inner_small_banner{margin-bottom: 3rem;}
.banner_holder .banner_panel .right_small_banner .inner_small_banner:last-child{margin-bottom: 0;}
.banner_holder .banner_panel .right_small_banner .inner_small_banner h2{margin: 0;padding: 0 0 0.5rem 0; font-size: 2.1rem;line-height: 2.7rem;font-weight: 900;}
.banner_holder .banner_panel .right_small_banner .inner_small_banner a img {width: 100%;}

.banner_holder .right-nav {display: flex;}


/* ================= /.BANNER & VIDEO CSS END ================= */

/* ================= BLOG CSS START ================= */
.blog-panel {margin-bottom: 3.2rem;}
.blog-panel .main_blog_cover {display: flex;column-gap: 3rem;}
.blog-panel .main_blog_cover .common_blog_box{width: 33.33%;background-color: #ffffff;display: inline-grid;padding-bottom: 1.5rem;}
.blog-panel .main_blog_cover .common_blog_box a{text-decoration: none;color: #000000;}
.blog-panel .main_blog_cover .common_blog_box img{width: 100%;}
.blog-panel .main_blog_cover .common_blog_box h3{min-height: 82px;margin: 0;font-size: 1.9rem;line-height: 2.6rem;font-weight: 700;color: #000000; padding: 1.1rem 0.9rem 0 0.9rem;}
.blog-panel .main_blog_cover .common_blog_box h4{
    display: flex;
    align-items: flex-end;
    margin: 0;
    padding-top: 2rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    font-size: 1.2rem;line-height: 1.5rem;color: #000000;font-weight: 700;
}

/* ================= /.BLOG CSS END ================= */

/* ================= ADD CSS START ================= */

.add-panel {
    margin-bottom: 3.4rem;
}

/* ================= ADD CSS END ================= */

/* ================= ONLY VIDEO CSS START ================= */
.banner_holder.only_video .banner_panel .left_banner {
    width: 100%;
}
.banner_holder.only_video .banner_panel .left_banner .video-bottom-caption {
    min-height: 12rem;
    background-color: #ffffff;
    padding: 1.5rem 2rem;
}
.banner_holder.only_video .banner_panel .left_banner .video-bottom-caption p {
    color: #000000;
    font-size: 1.8rem;
    line-height: 2.7rem;
    font-weight: 700;
    margin-bottom: 1.3rem;
}
.banner_holder.only_video .left_banner .video-bottom-caption h4 {
    margin: 0;
    color: #000000;
    font-size: 1.1rem;
    line-height: 1.3rem;
    font-weight: 700;
}
.banner_holder.only_video .banner_panel .left_banner .video_caption_holder .video-cover_text{justify-content: center;}
/* ================= ONLY VIDEO CSS START ================= */


.top_ipso {
    background-color: #ffffff;
}
.inner_top_ipso {
    display: flex;
    align-items: center;
    padding:1.5rem;
    justify-content: end;
    max-width: 855px;
    margin: inherit;
    text-align: right;
}
.inner_top_ipso p{font-size: 1.2rem;line-height: 1.6rem;font-weight: 700;color: #a19f9f; margin-bottom: 0;padding-left: 1.5rem;}
.main_footer {
    background-color: #202020;
    padding: 6rem 0;
}
.main_footer h2{font-size: 2rem; line-height: 2.7rem;font-weight: 700; margin: 0; padding: 0 0 2.5rem 0;color: #ffffff;}


.main_footer ul{margin: 0; padding: 0;list-style: none;}
.main_footer ul li:hover a{color: #0000FF;}
.main_footer ul li a{text-decoration: none;display: block;color: #ffffff;font-size: 1.6rem;line-height: 2.9rem;}
.main_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.social-icons li{display: inline-block;margin-right: 10px;}
.social-icons li a {
    width: 32px;
    height: 32px;
    border: 1px solid #cccccc;
    border-radius: 100%;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
}
.social-icons li:hover a{color: #0000FF;border-color: #0000FF;}

.bottom-footer{background: #000000;padding: 1.5rem 0;}
.bottom-footer .left_logo {
    display: flex;
    align-items: center;
}
.bottom-footer .left_logo ul {
    margin: 0;
    padding: 0 0 0 2.5rem;
    display: flex;
    list-style: none;
    gap: 3rem;
}
.bottom-footer .left_logo p{color: #ffffff; margin-bottom: 0;padding-left: 7rem;}
.bottom-footer .left_logo ul li:nth-child(2) a::after { content: ""; width: 1px; height: 100%;background-color: #fff;position: absolute;top: 0;right: -15px;bottom: 0;}
.bottom-footer .left_logo ul li:nth-child(2) a::before { content: ""; width: 1px; height: 100%;background-color: #fff;position: absolute;top: 0;left: -15px;bottom: 0;}
.bottom-footer .left_logo ul li a{color: #ffffff;text-decoration: none;position: relative;}

nav.navbar.navbar-default .weather{display: none;}


/*=========SEARCH CSS=========*/
#search-menu {
    position: fixed;
    width: 100%;
    height: 20em;
    top: -20em;
    left: 0;
    right: 0;
    white-space: nowrap;
    z-index: 9999;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(50%, rgba(0, 0, 0, 0.8)), color-stop(100%, rgba(0, 0, 0, 0.01)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cc000000", endColorstr="#1a000000",GradientType=0);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
  }
  #search-menu.toggled {
    top: 0;
    opacity: 1;
    visibility: visible;
  }
  #search-menu .wrapper {
    position: relative;
    margin: 3em auto 0 auto;
    padding: 0 1em;
  }
  #search-menu .wrapper input {
    width: 100%;
    padding: 0 0 0.125em 0;
    background: transparent;
    border: none;
    border-bottom: 3px solid #bfbfbf;
    font-size: 4em;
    color: #bfbfbf;
  }
  #search-menu .wrapper input:focus {
    outline: none;
  }
  #search-menu .wrapper button {
    position: absolute;
    display: block;
    width: 10%;
    right: 0;
    top: 0;
    background: transparent;
    border: none;
    color: #bfbfbf;
    font-size: 4em;
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
  }
  #search-menu .wrapper button:hover {
    color: #fff;
  }
  #search-menu .wrapper button:focus {
    outline: none;
  }
  
  #search-icon {
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
  }
  #search-icon:hover {
    color: #fff;
  }

/*=========SEARCH CSS=========*/


.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
.w3-card, .w3-card-2 {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
    animation: animateleft 0.4s
}
.w3-bar-block .w3-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}
.w3-animate-left {
    position: relative;
    animation: animateleft 0.4s;
}
@media screen and (max-width: 1280px) {
    
    header .top-header .logo_holder .left-menu {
        margin-right: 2rem;
    }
    header .top-header .logo_holder > img {
        width: 79%;
    }
    header .navbar-default .navbar-nav>li>a {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }
    .breaking_news .left_breaking_news p {
        font-size: 1.6rem;
        line-height: 2.6rem;
    }
    .breaking_news .right_breaking_new p {
        font-size: 1.4rem;
        line-height: 1.9rem;
    }
    .blog-panel .main_blog_cover .common_blog_box h3 {
        min-height: 82px;
        margin: 0;
        font-size: 1.6rem;
        line-height: 2rem;
    }
    .blog-panel .main_blog_cover {
        display: flex;
        column-gap: 2rem;
    }
    .heading {
        font-size: 2.1rem;
        line-height: 2.6rem;
    }
    .main_footer h2 {
        font-size: 1.6rem;
        line-height: 2.2rem;
    }
    .main_footer ul li a{
        font-size: 1.4rem;
        line-height: 2.6rem;
    }
    .add-panel img{width: 100%;}
}

@media screen and (max-width: 1024px) {
    
    header .top-header .logo_holder .left-menu {
        margin-right: 2rem;
    }
    header .top-header .logo_holder > img {
        width: 73%;
    }
    .breaking_news .right_breaking_new p {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .banner_holder .banner_panel .left_banner .video-bottom-caption p{
        font-size: 1.5rem;
        line-height: 2.3rem;
    }
    .banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text p {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }
    .banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text .video-ply-icon {
        width: 7rem;
        height: 7rem;
    }
    .banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text .video-ply-icon i {
        font-size: 5rem;
        line-height: 7.3rem;
        right: -3px;
        }
        header .navbar-default .navbar-nav>li>a {
            font-size: 1.2rem;
            line-height: 1.5rem;
            padding: 1.8rem 0.3rem 1.7rem 0.5rem;
        }
        header .top-header .right-nav .search img, header .top-header .right-nav .user img {
            width: 23px;
        }
        header .top-header .weather p{font-size: 1rem;}
        header .top-header .right-nav .search::after, header .top-header .right-nav .user::after{ height: 18px;}
        .bottom-footer .left_logo p{    padding-left: 2rem;
            font-size: 1rem;
        }
        .bottom-footer .left_logo ul li a {
            font-size: 1rem;
            line-height: 1rem;
        }
}

@media screen and (max-width: 768px) {
    header .top-header .right-nav .search img, header .top-header .right-nav .user img {
        width: 25px;
    }
    
    header .top-header .right-nav .search::after, header .top-header .right-nav .user::after{height: 19px;}
    header .navbar-default .navbar-nav>li>a {
        font-size: 1.2rem;
        line-height: 1.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 1.8rem;
    padding-bottom: 1.6rem;
    }
    header .top-header .logo_holder > img {
        width: 70%;
    }
    header .top-header .weather p {
        margin: 0;
        font-size: 0.8rem;
        line-height: 1.3rem;
    }
    .breaking_news .right_breaking_new p {
        font-size: 1.1rem;
        line-height: 1.5rem;
        padding: 0;
        white-space: pre;
    }
    .breaking_news .left_breaking_news p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 0 15px;
    }
    .breaking_news{height: 40px;}
    .banner_holder .banner_panel .right_small_banner .inner_small_banner h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
    }
    .blog-panel .main_blog_cover .common_blog_box h3 {
    font-size: 1.4rem;
    line-height: 1.7rem;
    min-height: 82px;
}
    .main_footer h2 {
        font-size: 1.4rem;
        line-height: 1.7rem;
        padding-bottom: 1.5rem;
    }
    .main_footer ul li a {
        font-size: 1rem;
        line-height: 2rem;
    }
    .inner_top_ipso img {
        width: 100px;
    }
    .inner_top_ipso p {
        font-size: 1rem;
        line-height: 1.3rem;
        text-align: left;
    }
    .main_footer {
        padding: 3rem 0;
    }
    header .top-header .weather{display: none;}
    nav.navbar.navbar-default .weather {
        width: calc(100% - 72px);
        float: left;
    }
    nav.navbar.navbar-default .weather {
        width: calc(100% - 72px);
        float: left;
        display: flex;
        align-items: center;
        height: 49px;
        
    }
    nav.navbar.navbar-default .weather p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: #ffffff;
    }
    nav.navbar.navbar-default .weather img{display: none;}
    nav.navbar.navbar-default .weather p span{color: #919090;}
    .navbar-nav {
        margin: 7.5px 0;
    }
    header .navbar-default .navbar-nav>li>a {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    #search-menu .wrapper input{font-size: 2rem;}
    .bottom-footer .left_logo {
        display: block;
    }
    .bottom-footer .left_logo p {
        padding-left: 0;
    }
    .bottom-footer .left_logo ul {
        margin: 0;
        padding: 7px 0;
        display: flex;
        list-style: none;
        gap: 3rem;
    }
}
@media screen and (max-width: 640px) {
    .blog-panel .main_blog_cover {
        display: flex;
        column-gap: 0;
        flex-wrap: wrap;
    }

    .blog-panel .main_blog_cover .common_blog_box {
        width: 100%;
        margin-bottom: 2rem;
    }
    .blog-panel .main_blog_cover .common_blog_box:last-child{margin-bottom: 0;}
    .blog-panel .main_blog_cover .common_blog_box h3{min-height: auto;}
    header .top-header .right-nav .search img, header .top-header .right-nav .user img {
        width: 18px;
    }
    .banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text p {
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-top: 0.5rem;
    }
    .banner_holder .banner_panel .left_banner .video-bottom-caption{min-height: 9rem;}
    .banner_holder .banner_panel .left_banner .video-bottom-caption p {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    .banner_holder .banner_panel .left_banner .video-bottom-caption h4 {
        font-size: 0.9rem;
        line-height: 0.9rem;
    }
    .banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text{gap: 1rem;}
    .banner_holder .banner_panel .left_banner .video_caption_holder{padding: 0 1.5rem;}
    .banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text .video-ply-icon {
        width: 4rem;
        height: 4rem;
    }
    .banner_holder .banner_panel .left_banner .video_caption_holder .video-cover_text .video-ply-icon i {
        font-size: 3rem;
        line-height: 7.3rem;
        right: -2px;
    }
    .banner_holder .banner_panel .left_banner .video-bottom-caption p br{display: none;}
    .banner_holder {
        padding: 1.5rem 0 3.4rem 0;
    }
    header .top-header .right-nav .search::after, header .top-header .right-nav .user::after {
        height: 15px;
    }
    .banner_holder .banner_panel {
        display: flex;
        column-gap: 1.5rem;
    }
    
}
@media screen and (max-width: 639px) {
    .banner_holder .banner_panel {
        display: block;
        column-gap: 1.5rem;
    }
    nav.navbar.navbar-default .weather p {
        font-size: 0.9rem;
        line-height: 1.4rem;
    }
    header .top-header .right-nav {
        column-gap: 5px;
    }
    header .top-header .right-nav .search::after, header .top-header .right-nav .user::after {
        height: 13px;
    }
    header .top-header .right-nav .search::after {
        right: -9px;
        display: none;
    }
    header .top-header .right-nav .user::after {
        left: 0px;
        top: -5px;
    }
    header .top-header .logo_holder .left-menu {
    margin-right: 1.5rem;
}
header .top-header .logo_holder .left-menu img {
    width: 18px;
}
header .top-header .logo_holder > img {
    width: 90%;
}
header .top-header .right-nav .user img {
    display: none;
}
header .top-header .right-nav p {
    margin: 0;
    text-transform: capitalize;
    font-size: 1rem;
}
.blog-panel .main_blog_cover .common_blog_box h3 {
    font-size: 1.2rem;
}
.bottom-footer .left_logo ul {gap: 2rem;}
.bottom-footer .left_logo ul li:nth-child(2) a::before,
.bottom-footer .left_logo ul li:nth-child(2) a::after{display: none;}
}